# Mini-blockchain-Java

./: README.md  pom.xml
src/main/java/: Block.java
src/test/java/: BlockchainUnitTest.java
